/* Reset default browser styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Montserrat,Arial, sans-serif;
  background-color: #f8f9fa;
  overflow-x: hidden;
  color: #333;
}
body::-webkit-scrollbar{
  width:0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.contact-form-style-one {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.sub-title {
  color:#FE6B00; 
  font-size: 18px;
  margin-bottom: 10px;
}

.title {
  font-size: 36px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #FE6B00;
  outline: none;
}

.comments textarea {
  width: 100%;
  height: 120px;
  resize: none;
}

button {
  background-color: #FE6B00; ;
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

button:hover {
  background-color: white;
  color: #FE6B00;
  border:1px solid #FE6B00;
  transition: all 0.5s ease;
}

/* Responsive styles */
@media (max-width: 768px) {
  .col-tact-stye-one {
      margin-bottom: 30px;
  }

  .col-tact-stye-one {
      width: 100%;
  }

  .contact-form-style-one {
      padding: 20px;
  }

  button{
      padding: 12px 25px;
      font-size: 14px;
  }
}

.preloader1{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.7);
  display: none; 
}

.preloader1::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
.top-container{
  background-color: #ffe1cb;
  height: 40vh;
}
.displaybox{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:100px;
  font-weight: 900;
}
.displaycontent{
  display: flex;
}
.displaycontent li{
  list-style: none;
}
.displaycontent li a{
  text-decoration: none;
}

.contact {
  color:#FE6B00; 
  font-weight: bold; 
  margin-left:10px;
}
.home-link{
  color: white;
}

/* header styles */


nav{
  position: fixed;
  top:0;
  background:white;
  height: 80px;
  width: 100%;
  z-index: 100;
}
label.logo{
  color: #FE6B00;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color:black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
@media (max-width:600px){
  nav ul li a{
    color:white;
  }
}
a.active,a:hover{
  background: #FE6B00;
  transition: .5s;
  color: white;
}
.icons a:hover{
  background:none;
}
.checkbtn{
  font-size: 30px;
  color: #FE6B00;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 40vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #FE6B00;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

/* end of header styles */
/* section1 */
section {
  background-image: url('./images/display-1.jpg'); 
  background-size: cover;
  background-position:top;
  height: 560px;
  width: 100vw;
  display: flex;
  align-items: center;
}

@media (max-width:560px){
  section{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 280px;
    margin-top: 50px;
  }
  section p{
    display: none;
  }
  .content h1{
    font-size: 20px !important;
  }
}
.content {
  width:500px;
  margin: 40px 20px;
  color: #fff;
}

.content h1 {
  font-size: 2.3rem;
  margin-bottom: 10px;
}
.content h1:hover {
  color: #FE6B00;
  scale: 1.1;
 
}

.content p {
  width: 80%;
  font-size: 1rem;
  text-align: left;
  margin-bottom: 20px;
}

.content a.button {
  display: inline-block;
  background-color:#FE6B00;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.content a.button:hover {
  background-color: white;
  color: #FE6B00;

}
/* end of section1 */
.contact-section{
  display: flex;

}
.container{
  width: 60%;
  float: right;
}

.contact-details {
  width: 40%;
  margin:80px;
  padding: 50px;
}
.contact-details h2 {
  font-size: 34px; 
  font-weight: 900;
  color: #333; 
  margin-bottom: 30px; 
}

.contact-details p {
  font-size: 16px; 
  color: #666;
  line-height: 1.5; 
}
@media (max-width:600px) {
  .contact-section{
    display: flex;
    flex-direction: column;
  }
  .container{
    width: 100%;
  }
  .contact-details{
    display: none;
  }
  
}
/* team section */

.team-section {
  display: flex;
  padding: 2em 1em;
  text-align: center;
}
.team-section-box{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
}
@media (max-width:600px){
  .team-section-box{
  flex-direction: column;
  align-items: center;
  }

}
.column {
  width:200px;

}
@media (max-width:600px)
{
  .column{
    margin-bottom: 20px;
  }
}
 .team-section h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
  width: 200px;
}
.card .img-container {
  display: flex;
  justify-content: center;
  padding: 0.5em;
  margin: 0 auto 2em auto;
}
.card img {
  width: 90%;
  height: 90%;
  border-radius: 10px;

}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  margin-top:20px;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(180deg, #F5F5F5 0%, #eae5e5 100%);
  color: black;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 3em 1em;
  }
  .column {
    display: flex;
    width: 200px;
    
    padding: 0 1em;
  }
}
/* team section end */
/* data section */

.outer-data-container {
  display: flex;
  justify-content: space-around;
}

@media (max-width:700px) {
  .outer-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

.data-container {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 200px;
  margin: 20px;
}

.data-container:hover {

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.data-container img {
  max-width: 100%;
  height: auto;
}

.data-box {
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  padding-left: 10px;
}
/* /data section */
/* about us */

#about-us {
  background-color:#FFF6F0;;
  padding: 50px 0;
}

.about-us-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-us-content h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.about-us-content p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #333;
}

.video-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; 
  margin-top: 30px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 20px;
}

/* /about us */
.content-wrapper {
  padding: 50px;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  background-color: #FFF6F0;
}
.info-block {
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.block-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
  margin-top: 0;
}
.block-content {
  font-size: 16px;
  line-height: 1.6;
}


.list-circle li {
	position: relative;
	z-index: 1;
	padding-left: 20px;
	color: #04000b;
	font-weight: 500;
	margin-top: 5px;
}

.list-circle.secondary li {
	color: #666666;;
}

.list-circle li::after {
	position: absolute;
	left: 0;
	top: 10px;
	content: "";
	height: 10px;
	width: 10px;
	background: linear-gradient(90deg, #ff8a43 20%, #fa7070 100%);
	border-radius: 3px;
	opacity: 0.7;
}

.list-circle.secondary li::after {
	background: orange;
	opacity: 1;
	height: 6px;
	width: 6px;
	border-radius: 50%;
	top: 12px;
}
